
Test Case 1  		<error>
   File included (as last param) :  No


Test Case 2  		<error>  (follows [if])
   Ends with newline :  No


Test Case 3  		<single>  (follows [if])
   -s :  Zero


Test Case 4  		<single>  (follows [if])
   -s :  One, no lines in file


Test Case 5  		<single>  (follows [if])
   -s :  One, 1+ lines in file


Test Case 6  		<error>
   -s :  Non-integer


Test Case 7  		<error>
   -s :  Out of bounds


Test Case 8  		<error>
   -s :  Empty


Test Case 9  		<single>  (follows [if])
   -w :  leading, no lines in file


Test Case 10 		<single>  (follows [if])
   -w :  leading, 1+ lines in file


Test Case 11 		<single>  (follows [if])
   -w :  trailing, no lines in file


Test Case 12 		<single>  (follows [if])
   -w :  trailing, 1+ lines in file


Test Case 13 		<single>  (follows [if])
   -w :  all, no lines in file


Test Case 14 		<error>  (follows [if])
   -w :  Other string


Test Case 15 		<error>  (follows [if])
   -w :  Empty


Test Case 16 		<single>  (follows [if])
   -x :  Toggled


Test Case 17 		<error>  (follows [if])
   -x :  Toggled with -w option


Test Case 18 		<single>  (follows [if])
   -r :  text


Test Case 19 		<single>  (follows [if])
   -r :  words, no lines in file


Test Case 20 		<single>  (follows [if])
   -r :  words, 1+ lines in file


Test Case 21 		<error>  (follows [if])
   -r :  Other string


Test Case 22 		<single>  (follows [if])
   -p :  Not empty


Test Case 23 		<error>  (follows [if])
   -p :  Empty


Test Case 24 		(Key = 1.1.1.7.6.3.5.3.)
   File included (as last param) :  Yes
   Number of lines               :  None
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not toggled


Test Case 25 		(Key = 1.1.1.7.9.3.5.3.)
   File included (as last param) :  Yes
   Number of lines               :  None
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not toggled


Test Case 26 		(Key = 1.2.1.1.6.3.1.1.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not empty


Test Case 27 		(Key = 1.2.1.1.6.3.1.3.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not toggled


Test Case 28 		(Key = 1.2.1.1.6.3.5.1.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not empty


Test Case 29 		(Key = 1.2.1.1.6.3.5.3.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not toggled


Test Case 30 		(Key = 1.2.1.1.9.3.1.1.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not empty


Test Case 31 		(Key = 1.2.1.1.9.3.1.3.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not toggled


Test Case 32 		(Key = 1.2.1.1.9.3.5.1.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not empty


Test Case 33 		(Key = 1.2.1.1.9.3.5.3.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not toggled


Test Case 34 		(Key = 1.2.1.7.6.3.1.1.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not empty


Test Case 35 		(Key = 1.2.1.7.6.3.1.3.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not toggled


Test Case 36 		(Key = 1.2.1.7.6.3.5.1.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not empty


Test Case 37 		(Key = 1.2.1.7.6.3.5.3.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not toggled


Test Case 38 		(Key = 1.2.1.7.9.3.1.1.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not empty


Test Case 39 		(Key = 1.2.1.7.9.3.1.3.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not toggled


Test Case 40 		(Key = 1.2.1.7.9.3.5.1.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not empty


Test Case 41 		(Key = 1.2.1.7.9.3.5.3.)
   File included (as last param) :  Yes
   Number of lines               :  One
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not toggled


Test Case 42 		(Key = 1.3.1.1.6.3.1.1.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not empty


Test Case 43 		(Key = 1.3.1.1.6.3.1.3.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not toggled


Test Case 44 		(Key = 1.3.1.1.6.3.5.1.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not empty


Test Case 45 		(Key = 1.3.1.1.6.3.5.3.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not toggled


Test Case 46 		(Key = 1.3.1.1.9.3.1.1.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not empty


Test Case 47 		(Key = 1.3.1.1.9.3.1.3.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not toggled


Test Case 48 		(Key = 1.3.1.1.9.3.5.1.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not empty


Test Case 49 		(Key = 1.3.1.1.9.3.5.3.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Zero
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not toggled


Test Case 50 		(Key = 1.3.1.7.6.3.1.1.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not empty


Test Case 51 		(Key = 1.3.1.7.6.3.1.3.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not toggled


Test Case 52 		(Key = 1.3.1.7.6.3.5.1.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not empty


Test Case 53 		(Key = 1.3.1.7.6.3.5.3.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  all
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not toggled


Test Case 54 		(Key = 1.3.1.7.9.3.1.1.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not empty


Test Case 55 		(Key = 1.3.1.7.9.3.1.3.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  text
   -p                            :  Not toggled


Test Case 56 		(Key = 1.3.1.7.9.3.5.1.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not empty


Test Case 57 		(Key = 1.3.1.7.9.3.5.3.)
   File included (as last param) :  Yes
   Number of lines               :  Multiple
   Ends with newline             :  Yes
   -s                            :  Not toggled
   -w                            :  Not toggled
   -x                            :  Not toggled
   -r                            :  Not toggled
   -p                            :  Not toggled

